﻿Feature: LoanPage
	Select loan 

@smoke @positive
Scenario: Select Loan
	Given Naviate to go Loan Page
	And Page is opened and verify loan value
	When Click on slider to change the value
	Then verify the new loan value
