﻿Feature: VerifyTheRepaymentDate
	Verify the Repayment Date when selec the Weekeend Date

@smoke @positive
Scenario: Verify the Repayment Date when selec the Weekeend Date
	Given Select the WeekendDay from calender
	And Check Date is selected
	When Check Date is on Weekend
	Then verify the FirstRepayment Date
